<?php

/**
 * @file
 * Install file for the Username Enumeration Prevention module.
 *
 * Checks if the requirements are met when enabling the module.
 */

/**
 * Implements hook_requirements().
 */
function username_enumeration_prevention_requirements($phase) {
  $requirements = array();

  $username_enumeration_prevention_roles = user_roles(FALSE, 'access user profiles');
  if (isset($username_enumeration_prevention_roles[1]) && $username_enumeration_prevention_roles[1] == "anonymous user") {
    $value = t('WARNING! Anonymous users have permission to access user
      profiles.');
    $severity = REQUIREMENT_WARNING;
  }
  else {
    $value = t('Anonymous users do not have permission to access user
      profiles.');
  }

  $requirements['username_enumeration_prevention_via_permissions'] = array(
    'title' => t('Username enumeration prevention'),
    'value' => $value,
    'description' => t('Granting anonymous users permission to access user
    profiles poses a security risk because it allows users who are not logged
    into the site to obtain usernames via callbacks. More information is
    available in the module README or on the !url.', array('!url' =>
    l(t('project page'),
      'http://drupal.org/project/username_enumeration_prevention'))),
    'severity' => isset($severity) ? $severity : REQUIREMENT_OK,
  );

  return $requirements;
}
